akka {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  cluster {
    metrics {
      enabled = off
    }
    seed-nodes = ["akka.tcp://PaxosServer@127.0.0.1:20000"]
  }
  extensions=[
    "akka.cluster.client.ClusterClientReceptionist",
    "akka.cluster.pubsub.DistributedPubSub",
    "akka.cluster.metrics.ClusterMetricsExtension"]
}
